
[2016/10/26 14:36:53]
{}


[2016/10/26 18:08:48]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>0b741440ac3680cf99fd422e3ed27c4d</CAVALUE><ORDERINFO><STOREID>011210028</STOREID><ORDERNUMBER>2016102600015</ORDERNUMBER><AMOUNT>1</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>E001</AUTHSTATUS><AUTHCODE></AUTHCODE><AUTHTIME>20161026180859</AUTHTIME><AUTHMSG>授權失敗</AUTHMSG></AUTHINFO></CUBXML>"}


[2016/10/26 18:12:01]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>c3323fe95169a9ebade035dd4cc040cd</CAVALUE><ORDERINFO><STOREID>011210028</STOREID><ORDERNUMBER>2016102600016</ORDERNUMBER><AMOUNT>1</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>017340</AUTHCODE><AUTHTIME>20161026181212</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2016/10/26 18:18:58]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>e6a1e769e1873a70c0384700d463ea93</CAVALUE><ORDERINFO><STOREID>011210028</STOREID><ORDERNUMBER>00000009</ORDERNUMBER><AMOUNT>1</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>097862</AUTHCODE><AUTHTIME>20161026142131</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}


[2016/10/26 18:21:47]
{"strRsXML":"<?xml version='1.0' encoding='UTF-8'?><CUBXML><CAVALUE>66a1a9c5a2b07b33c0cf46ec3f34fb4a</CAVALUE><ORDERINFO><STOREID>011210028</STOREID><ORDERNUMBER>2016102600017</ORDERNUMBER><AMOUNT>1</AMOUNT></ORDERINFO><AUTHINFO><AUTHSTATUS>0000</AUTHSTATUS><AUTHCODE>022782</AUTHCODE><AUTHTIME>20161026182158</AUTHTIME><AUTHMSG>授權成功</AUTHMSG></AUTHINFO></CUBXML>"}

