訂單編號 , 訂單日期, 訂購人,訂購人電話,收件人,收件人電話,收件人地址,付款方式, 收件時間,訂單金額,發票資訊,統一編號,發票抬頭,備註說明 
2016110600004,2016/11/6 下午 09:34:07,曾大毛,0972056926,曾大毛,0972056926,110台北市信義路五段150巷14弄16號5樓,貨到付款,不指定時間,2030,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯肋眼4片,1,1880
2016110800001,2016/11/8 下午 05:46:52,曾國倫,0972056926,曾國倫,0972056926,110台北市信義路五段150巷14弄16號5樓,轉帳匯款,不指定時間,5960,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯牛小排2包,1,1520
美國安格斯肋眼4片,1,1880
紐西蘭法式小羔羊2包,1,2560
2016111800001,2016/11/18 下午 03:41:49,鐘煌銘,0938042617,鐘煌銘,0938042617,220新北市南門街34號2樓,線上刷卡,不指定時間,3400,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯肋眼4片,1,1880
美國安格斯牛小排2包,1,1520
2016120200001,2016/12/2 下午 04:01:13,黃文惠,0937692680,黃文惠,0937692680,116台北市羅斯福路六段106號,線上刷卡,不指定時間,3800,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯牛小排2包,1,1520
安格斯牛小排火鍋片2盒,1,2280

