訂單編號 , 訂單日期, 訂購人,訂購人電話,收件人,收件人電話,收件人地址,付款方式, 收件時間,訂單金額,發票資訊,統一編號,發票抬頭,備註說明 
2016110600004,2016/11/6 下午 09:34:07,曾大毛,0972056926,曾大毛,0972056926,110台北市信義路五段150巷14弄16號5樓,貨到付款,不指定時間,2030,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯肋眼4片,1,1880
2016110800001,2016/11/8 下午 05:46:52,曾國倫,0972056926,曾國倫,0972056926,110台北市信義路五段150巷14弄16號5樓,轉帳匯款,不指定時間,5960,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯牛小排2包,1,1520
美國安格斯肋眼4片,1,1880
紐西蘭法式小羔羊2包,1,2560
2016111800001,2016/11/18 下午 03:41:49,鐘煌銘,0938042617,鐘煌銘,0938042617,220新北市南門街34號2樓,線上刷卡,不指定時間,3400,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯肋眼4片,1,1880
美國安格斯牛小排2包,1,1520
2016120200001,2016/12/2 下午 04:01:13,黃文惠,0937692680,黃文惠,0937692680,116台北市羅斯福路六段106號,線上刷卡,不指定時間,3800,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
美國安格斯牛小排2包,1,1520
安格斯牛小排火鍋片2盒,1,2280
2017091000001,2017/9/10 上午 12:10:55,包玗燕,0986833828,黃美玲,0939711985,614嘉義縣東石鄉東崙村13鄰栗子崙52號之2,線上刷卡,14:00-1800,3560,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,VIP51119
10/6收到貨物
無骨牛小排+法式小羔羊,1,2040
【頂級CAB】安格斯火鍋燒烤片二盒,1,1520
2017092900001,2017/9/29 下午 04:11:16,林雍智,0921375142,林雍智,0921375142,401台中市振興路168-1號,線上刷卡,不指定時間,3160,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,凱恩斯會員，姓名：林雍智，會員卡號：23301。
請貴公司人員協助，出貨日期在10／5，10／6，二天擇一。
感謝你們，敬祝 佳節愉快！
1號餐/新手入門烤肉組合,1,980
3號餐/真的很懂牛烤肉組合,1,2180
2017093000002,2017/9/30 下午 11:32:14,顏愷臻,0912437686,顏愷臻,0912437686,436台中市秀水里海濱路221-20號    凱恩斯卡號（24074）,線上刷卡,13:00前,1190,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,凱恩斯Vip會員另贈 21oz霜降嫰肩牛排
（卡號：24074）
1號餐/新手入門烤肉組合,1,980
2017100200001,2017/10/2 下午 01:26:54,何齊中,0916062119,林榆鑫,0917763936,406台中市安順三街48號 (22786),線上刷卡,不指定時間,3160,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,需於10/7中午前到貨
另外配送地址後五碼 (22786)為會員卡號 (coupon for 21oz 霜降嫩肩牛排)
1號餐/新手入門烤肉組合,1,980
3號餐/真的很懂牛烤肉組合,1,2180
2017100300001,2017/10/3 下午 10:25:55,廖育萱,0923651089,廖育萱,0923651089,404台中市梅川東路三段20巷8號 卡號19036,線上刷卡,不指定時間,1190,二聯式發票,,                                                                                                                                                                                                                                                                                                                                                                                                                ,
1號餐/新手入門烤肉組合,1,980

